# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: P1_CompGo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ignacio/Escritorio/Cuarto/Segundo$ Cuatri/Compiladores/P3-Bison/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target P1_CompGo


#############################################
# Order-only phony target for P1_CompGo

build cmake_object_order_depends_target_P1_CompGo: phony || .

build CMakeFiles/P1_CompGo.dir/main.c.o: C_COMPILER__P1_CompGo_unscanned_Debug /home/ignacio/Escritorio/Cuarto/Segundo$ Cuatri/Compiladores/P3-Bison/main.c || cmake_object_order_depends_target_P1_CompGo
  DEP_FILE = CMakeFiles/P1_CompGo.dir/main.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/P1_CompGo.dir
  OBJECT_FILE_DIR = CMakeFiles/P1_CompGo.dir

build CMakeFiles/P1_CompGo.dir/avl.c.o: C_COMPILER__P1_CompGo_unscanned_Debug /home/ignacio/Escritorio/Cuarto/Segundo$ Cuatri/Compiladores/P3-Bison/avl.c || cmake_object_order_depends_target_P1_CompGo
  DEP_FILE = CMakeFiles/P1_CompGo.dir/avl.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/P1_CompGo.dir
  OBJECT_FILE_DIR = CMakeFiles/P1_CompGo.dir

build CMakeFiles/P1_CompGo.dir/tabla_simbolos.c.o: C_COMPILER__P1_CompGo_unscanned_Debug /home/ignacio/Escritorio/Cuarto/Segundo$ Cuatri/Compiladores/P3-Bison/tabla_simbolos.c || cmake_object_order_depends_target_P1_CompGo
  DEP_FILE = CMakeFiles/P1_CompGo.dir/tabla_simbolos.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/P1_CompGo.dir
  OBJECT_FILE_DIR = CMakeFiles/P1_CompGo.dir

build CMakeFiles/P1_CompGo.dir/errores.c.o: C_COMPILER__P1_CompGo_unscanned_Debug /home/ignacio/Escritorio/Cuarto/Segundo$ Cuatri/Compiladores/P3-Bison/errores.c || cmake_object_order_depends_target_P1_CompGo
  DEP_FILE = CMakeFiles/P1_CompGo.dir/errores.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/P1_CompGo.dir
  OBJECT_FILE_DIR = CMakeFiles/P1_CompGo.dir

build CMakeFiles/P1_CompGo.dir/flex.yy.c.o: C_COMPILER__P1_CompGo_unscanned_Debug /home/ignacio/Escritorio/Cuarto/Segundo$ Cuatri/Compiladores/P3-Bison/flex.yy.c || cmake_object_order_depends_target_P1_CompGo
  DEP_FILE = CMakeFiles/P1_CompGo.dir/flex.yy.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/P1_CompGo.dir
  OBJECT_FILE_DIR = CMakeFiles/P1_CompGo.dir

build CMakeFiles/P1_CompGo.dir/bison.tab.c.o: C_COMPILER__P1_CompGo_unscanned_Debug /home/ignacio/Escritorio/Cuarto/Segundo$ Cuatri/Compiladores/P3-Bison/bison.tab.c || cmake_object_order_depends_target_P1_CompGo
  DEP_FILE = CMakeFiles/P1_CompGo.dir/bison.tab.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/P1_CompGo.dir
  OBJECT_FILE_DIR = CMakeFiles/P1_CompGo.dir

build CMakeFiles/P1_CompGo.dir/interprete.c.o: C_COMPILER__P1_CompGo_unscanned_Debug /home/ignacio/Escritorio/Cuarto/Segundo$ Cuatri/Compiladores/P3-Bison/interprete.c || cmake_object_order_depends_target_P1_CompGo
  DEP_FILE = CMakeFiles/P1_CompGo.dir/interprete.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/P1_CompGo.dir
  OBJECT_FILE_DIR = CMakeFiles/P1_CompGo.dir

build CMakeFiles/P1_CompGo.dir/comandos.c.o: C_COMPILER__P1_CompGo_unscanned_Debug /home/ignacio/Escritorio/Cuarto/Segundo$ Cuatri/Compiladores/P3-Bison/comandos.c || cmake_object_order_depends_target_P1_CompGo
  DEP_FILE = CMakeFiles/P1_CompGo.dir/comandos.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/P1_CompGo.dir
  OBJECT_FILE_DIR = CMakeFiles/P1_CompGo.dir

build CMakeFiles/P1_CompGo.dir/pila.c.o: C_COMPILER__P1_CompGo_unscanned_Debug /home/ignacio/Escritorio/Cuarto/Segundo$ Cuatri/Compiladores/P3-Bison/pila.c || cmake_object_order_depends_target_P1_CompGo
  DEP_FILE = CMakeFiles/P1_CompGo.dir/pila.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/P1_CompGo.dir
  OBJECT_FILE_DIR = CMakeFiles/P1_CompGo.dir


# =============================================================================
# Link build statements for EXECUTABLE target P1_CompGo


#############################################
# Link the executable P1_CompGo

build P1_CompGo: C_EXECUTABLE_LINKER__P1_CompGo_Debug CMakeFiles/P1_CompGo.dir/main.c.o CMakeFiles/P1_CompGo.dir/avl.c.o CMakeFiles/P1_CompGo.dir/tabla_simbolos.c.o CMakeFiles/P1_CompGo.dir/errores.c.o CMakeFiles/P1_CompGo.dir/flex.yy.c.o CMakeFiles/P1_CompGo.dir/bison.tab.c.o CMakeFiles/P1_CompGo.dir/interprete.c.o CMakeFiles/P1_CompGo.dir/comandos.c.o CMakeFiles/P1_CompGo.dir/pila.c.o
  FLAGS = -g
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/P1_CompGo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = P1_CompGo
  TARGET_PDB = P1_CompGo.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/ignacio/Escritorio/Cuarto/Segundo Cuatri/Compiladores/P3-Bison/cmake-build-debug" && /snap/clion/332/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/ignacio/Escritorio/Cuarto/Segundo Cuatri/Compiladores/P3-Bison/cmake-build-debug" && /snap/clion/332/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/home/ignacio/Escritorio/Cuarto/Segundo Cuatri/Compiladores/P3-Bison" -B"/home/ignacio/Escritorio/Cuarto/Segundo Cuatri/Compiladores/P3-Bison/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ignacio/Escritorio/Cuarto/Segundo Cuatri/Compiladores/P3-Bison/cmake-build-debug

build all: phony P1_CompGo

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/ignacio/Escritorio/Cuarto/Segundo$ Cuatri/Compiladores/P3-Bison/CMakeLists.txt /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ignacio/Escritorio/Cuarto/Segundo$ Cuatri/Compiladores/P3-Bison/CMakeLists.txt /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
