Inicio del programa
----------- Tabla de símbolos -----------
<301, "break">
<302, "case">
<303, "chan">
<304, "const">
<305, "continue">
<306, "default">
<307, "defer">
<308, "else">
<309, "fallthrough">
<310, "for">
<311, "func">
<312, "go">
<313, "goto">
<314, "if">
<315, "import">
<316, "interface">
<317, "map">
<318, "package">
<319, "range">
<320, "return">
<321, "select">
<322, "struct">
<323, "switch">
<324, "type">
<325, "var">
-----------------------------------------

Análisis léxico
0		<318, "package">
1		<300, "main">
2		<59, ";">
3		<315, "import">
4		<379, ""fmt"">
5		<59, ";">
6		<311, "func">
7		<300, "sum">
8		<40, "(">
9		<300, "s">
10		<91, "[">
11		<93, "]">
12		<300, "float32">
13		<44, ",">
14		<300, "c">
15		<303, "chan">
16		<300, "float32">
17		<41, ")">
18		<123, "{">
19		<325, "var">
20		<300, "sum">
21		<300, "float32">
22		<61, "=">
23		<374, "0">
24		<59, ";">
25		<310, "for">
26		<300, "_">
27		<44, ",">
28		<300, "v">
29		<362, ":=">
30		<319, "range">
31		<300, "s">
32		<123, "{">
33		<300, "sum">
34		<337, "+=">
35		<300, "v">
36		<59, ";">
37		<125, "}">
38		<59, ";">
39		<300, "c">
40		<350, "<-">
41		<300, "sum">
42		<59, ";">
43		<125, "}">
44		<59, ";">
45		<311, "func">
46		<300, "main">
47		<40, "(">
48		<41, ")">
49		<123, "{">
50		<300, "s">
51		<362, ":=">
52		<91, "[">
53		<93, "]">
54		<300, "float32">
55		<123, "{">
56		<374, "2">
57		<44, ",">
58		<300, "real">
59		<40, "(">
60		<375, "1.e0">
61		<43, "+">
62		<377, "0i">
63		<41, ")">
64		<44, ",">
65		<300, "real">
66		<40, "(">
67		<377, "1.e+0i">
68		<41, ")">
69		<44, ",">
70		<374, "0xBadFace42">
71		<42, "*">
72		<375, "1e-11">
73		<44, ",">
74		<45, "-">
75		<374, "9">
76		<44, ",">
77		<375, "4.e+0">
78		<44, ",">
79		<375, ".1273E2">
80		<125, "}">
81		<59, ";">
82		<300, "c">
83		<362, ":=">
84		<300, "make">
85		<40, "(">
86		<303, "chan">
87		<300, "float32">
88		<41, ")">
89		<59, ";">
90		<312, "go">
91		<300, "sum">
92		<40, "(">
93		<300, "s">
94		<91, "[">
95		<58, ":">
96		<300, "len">
97		<40, "(">
98		<300, "s">
99		<41, ")">
100		<47, "/">
101		<374, "2">
102		<93, "]">
103		<44, ",">
104		<300, "c">
105		<41, ")">
106		<59, ";">
107		<312, "go">
108		<300, "sum">
109		<40, "(">
110		<300, "s">
111		<91, "[">
112		<300, "len">
113		<40, "(">
114		<300, "s">
115		<41, ")">
116		<47, "/">
117		<374, "2">
118		<58, ":">
119		<93, "]">
120		<44, ",">
121		<300, "c">
122		<41, ")">
123		<59, ";">
124		<300, "i">
125		<44, ",">
126		<300, "j">
127		<362, ":=">
128		<350, "<-">
129		<300, "c">
130		<44, ",">
131		<350, "<-">
132		<300, "c">
133		<59, ";">
134		<300, "fmt">
135		<46, ".">
136		<300, "Println">
137		<40, "(">
138		<379, ""Partial results and \"Total\" sum:"">
139		<41, ")">
140		<59, ";">
141		<300, "fmt">
142		<46, ".">
143		<300, "Println">
144		<40, "(">
145		<300, "i">
146		<44, ",">
147		<300, "j">
148		<44, ",">
149		<300, "i">
150		<43, "+">
151		<300, "j">
152		<41, ")">
153		<59, ";">
154		<125, "}">
155		<59, ";">

----------- Tabla de símbolos -----------
<300, "Println">
<300, "_">
<301, "break">
<300, "c">
<302, "case">
<303, "chan">
<304, "const">
<305, "continue">
<306, "default">
<307, "defer">
<308, "else">
<309, "fallthrough">
<300, "float32">
<300, "fmt">
<310, "for">
<311, "func">
<312, "go">
<313, "goto">
<300, "i">
<314, "if">
<315, "import">
<316, "interface">
<300, "j">
<300, "len">
<300, "main">
<300, "make">
<317, "map">
<318, "package">
<319, "range">
<300, "real">
<320, "return">
<300, "s">
<321, "select">
<322, "struct">
<300, "sum">
<323, "switch">
<324, "type">
<300, "v">
<325, "var">
-----------------------------------------

Final del programa
